[www]
user = nobody
group = nogroup
listen = 9000
listen.owner = nobody
listen.group = nogroup
listen.mode = 0660
clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
